36 considered classes: " ( , . : CC CD DT EX FW IN JJ JJR JJS MD NN NNP NNPS NNS PRP PRP$ RB RBR RBS SYM TO VB VBD VBG VBN VBP VBZ WDT WP WP$ WRB

|36. I(D, E): 0.8833476441158752, loss: 0.0002189389015715415, merging:
WP$
RBR

|35. I(D, E): 0.8831287052143036, loss: 0.00034888179401637576, merging:
WP$ RBR
JJR

|34. I(D, E): 0.8827798234202873, loss: 0.0008052401540313836, merging:
(
,

|33. I(D, E): 0.8819745832662559, loss: -0.0031871325077582613, merging:
NN
NNPS

|32. I(D, E): 0.8851617157740141, loss: -0.0145977064758539, merging:
PRP$
DT

|31. I(D, E): 0.899759422249868, loss: -0.01023372883573015, merging:
VBD
VBN

|30. I(D, E): 0.9099931510855982, loss: -0.00793766443877808, merging:
FW
VB

|29. I(D, E): 0.9179308155243763, loss: 0.0005613758580155226, merging:
NNP
"

|28. I(D, E): 0.9173694396663608, loss: 0.0007321792517502868, merging:
RB
SYM

|27. I(D, E): 0.9166372604146105, loss: -0.0050074580716854555, merging:
PRP$ DT
WP

|26. I(D, E): 0.9216447184862959, loss: -0.001466295145638452, merging:
RB SYM
EX

|25. I(D, E): 0.9231110136319344, loss: -0.0006622645944740491, merging:
RBS
PRP$ DT WP

|24. I(D, E): 0.9237732782264084, loss: -0.0008238412871155454, merging:
RB SYM EX
WRB

|23. I(D, E): 0.924597119513524, loss: 0.00041788100856243737, merging:
JJS
RBS PRP$ DT WP

|22. I(D, E): 0.9241792385049615, loss: -0.009583762316928035, merging:
NNP "
IN

|21. I(D, E): 0.9337630008218896, loss: -0.005014105722358497, merging:
RB SYM EX WRB
WP$ RBR JJR

|20. I(D, E): 0.9387771065442481, loss: 0.01004557575132281, merging:
NNP " IN
VBG

|19. I(D, E): 0.9287315307929253, loss: 0.0035454735503360757, merging:
WDT
RB SYM EX WRB WP$ RBR JJR

|18. I(D, E): 0.9251860572425892, loss: 0.008202091622505625, merging:
NNP " IN VBG
CD

|17. I(D, E): 0.9169839656200836, loss: 0.003570311254933123, merging:
TO
MD

|16. I(D, E): 0.9134136543651504, loss: 0.009361296402930264, merging:
WDT RB SYM EX WRB WP$ RBR JJR
VBZ

|15. I(D, E): 0.9040523579622202, loss: 0.010500140982374284, merging:
.
NNP " IN VBG CD

|14. I(D, E): 0.8935522169798459, loss: -0.00391608142711608, merging:
WDT RB SYM EX WRB WP$ RBR JJR VBZ
VBP

|13. I(D, E): 0.897468298406962, loss: -0.0052150134501605105, merging:
( ,
CC

|12. I(D, E): 0.9026833118571225, loss: 0.005284606735621256, merging:
:
TO MD

|11. I(D, E): 0.8973987051215012, loss: 0.025910330531442982, merging:
. NNP " IN VBG CD
( , CC

|10. I(D, E): 0.8714883745900582, loss: 0.022038660268178245, merging:
: TO MD
WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP

|9. I(D, E): 0.84944971432188, loss: 0.015223534659011162, merging:
PRP
. NNP " IN VBG CD ( , CC

|8. I(D, E): 0.8342261796628688, loss: 0.018162001478864265, merging:
VBD VBN
: TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP

|7. I(D, E): 0.8160641781840046, loss: 0.017009594855403765, merging:
FW VB
VBD VBN : TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP

|6. I(D, E): 0.7990545833286008, loss: 0.003922268163469189, merging:
PRP . NNP " IN VBG CD ( , CC
NNS

|5. I(D, E): 0.7951323151651316, loss: 0.04731330876345863, merging:
JJ
FW VB VBD VBN : TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP

|4. I(D, E): 0.747819006401673, loss: 0.01610697673174477, merging:
JJS RBS PRP$ DT WP
PRP . NNP " IN VBG CD ( , CC NNS

|3. I(D, E): 0.7317120296699282, loss: 0.012117817915369367, merging:
JJ FW VB VBD VBN : TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP
NN NNPS

|2. I(D, E): 0.7195942117545588, loss: 0.00030043467550289193, merging:
JJS RBS PRP$ DT WP PRP . NNP " IN VBG CD ( , CC NNS
JJ FW VB VBD VBN : TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP NN NNPS



Final 1 classes:
JJS RBS PRP$ DT WP PRP . NNP " IN VBG CD ( , CC NNS JJ FW VB VBD VBN : TO MD WDT RB SYM EX WRB WP$ RBR JJR VBZ VBP NN NNPS
