36 considered classes: " ( , . : CC CD DT EX FW IN JJ JJR JJS MD NN NNP NNPS NNS PRP PRP$ RB RBR RBS SYM TO VB VBD VBG VBN VBP VBZ WDT WP WP$ WRB

|36. I(D, E): 0.8833476441158747, loss: 0.0002189389015715415, merging:
RBR
WP$

|35. I(D, E): 0.8831287052143032, loss: 0.00034888179401637576, merging:
RBR WP$
JJR

|34. I(D, E): 0.8827798234202868, loss: 0.0008052401540313836, merging:
(
,

|33. I(D, E): 0.8819745832662554, loss: -0.0031871325077582613, merging:
NN
NNPS

|32. I(D, E): 0.8851617157740137, loss: -0.014597706475854122, merging:
DT
PRP$

|31. I(D, E): 0.8997594222498678, loss: -0.01023372883573015, merging:
VBN
VBD

|30. I(D, E): 0.909993151085598, loss: -0.007937664438778191, merging:
FW
VB

|29. I(D, E): 0.9179308155243762, loss: 0.0005613758580155226, merging:
"
NNP

|28. I(D, E): 0.9173694396663606, loss: 0.0007321792517502868, merging:
SYM
RB

|27. I(D, E): 0.9166372604146104, loss: -0.0050074580716854555, merging:
DT PRP$
WP

|26. I(D, E): 0.9216447184862958, loss: -0.001466295145638341, merging:
SYM RB
EX

|25. I(D, E): 0.9231110136319342, loss: -0.0006622645944740491, merging:
DT PRP$ WP
RBS

|24. I(D, E): 0.9237732782264082, loss: -0.0008238412871155454, merging:
WRB
SYM RB EX

|23. I(D, E): 0.9245971195135237, loss: 0.0004178810085625484, merging:
JJS
DT PRP$ WP RBS

|22. I(D, E): 0.9241792385049612, loss: -0.009583762316928146, merging:
IN
" NNP

|21. I(D, E): 0.9337630008218893, loss: -0.005014105722358497, merging:
RBR WP$ JJR
WRB SYM RB EX

|20. I(D, E): 0.9387771065442478, loss: 0.01004557575132281, merging:
IN " NNP
VBG

|19. I(D, E): 0.928731530792925, loss: 0.0035454735503360757, merging:
RBR WP$ JJR WRB SYM RB EX
WDT

|18. I(D, E): 0.925186057242589, loss: 0.008202091622505625, merging:
CD
IN " NNP VBG

|17. I(D, E): 0.9169839656200833, loss: 0.003570311254933123, merging:
MD
TO

|16. I(D, E): 0.9134136543651502, loss: 0.009361296402930264, merging:
VBZ
RBR WP$ JJR WRB SYM RB EX WDT

|15. I(D, E): 0.9040523579622199, loss: 0.010500140982374284, merging:
CD IN " NNP VBG
.

|14. I(D, E): 0.8935522169798457, loss: -0.00391608142711608, merging:
VBZ RBR WP$ JJR WRB SYM RB EX WDT
VBP

|13. I(D, E): 0.8974682984069617, loss: -0.0052150134501605105, merging:
( ,
CC

|12. I(D, E): 0.9026833118571223, loss: 0.005284606735621367, merging:
MD TO
:

|11. I(D, E): 0.8973987051215009, loss: 0.025910330531443093, merging:
( , CC
CD IN " NNP VBG .

|10. I(D, E): 0.8714883745900578, loss: 0.022038660268178245, merging:
VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP
MD TO :

|9. I(D, E): 0.8494497143218795, loss: 0.015223534659011273, merging:
PRP
( , CC CD IN " NNP VBG .

|8. I(D, E): 0.8342261796628683, loss: 0.018162001478864265, merging:
VBN VBD
VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO :

|7. I(D, E): 0.816064178184004, loss: 0.017009594855403765, merging:
VBN VBD VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO :
FW VB

|6. I(D, E): 0.7990545833286002, loss: 0.003922268163469078, merging:
NNS
PRP ( , CC CD IN " NNP VBG .

|5. I(D, E): 0.7951323151651312, loss: 0.04731330876345874, merging:
VBN VBD VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO : FW VB
JJ

|4. I(D, E): 0.7478190064016724, loss: 0.016106976731744882, merging:
NNS PRP ( , CC CD IN " NNP VBG .
JJS DT PRP$ WP RBS

|3. I(D, E): 0.7317120296699275, loss: 0.012117817915369478, merging:
NN NNPS
VBN VBD VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO : FW VB JJ

|2. I(D, E): 0.7195942117545581, loss: 0.00030043467550289193, merging:
NNS PRP ( , CC CD IN " NNP VBG . JJS DT PRP$ WP RBS
NN NNPS VBN VBD VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO : FW VB JJ



Final 1 classes:
NNS PRP ( , CC CD IN " NNP VBG . JJS DT PRP$ WP RBS NN NNPS VBN VBD VBZ RBR WP$ JJR WRB SYM RB EX WDT VBP MD TO : FW VB JJ
