C:\Users\kubik\school\086shader\bin\x64\Debug\fragment.glsl
C:\Users\kubik\school\086shader\bin\x64\Debug\vertex.glsl
C:\Users\kubik\school\086shader\bin\x64\Debug\086shader.exe.config
C:\Users\kubik\school\086shader\bin\x64\Debug\086shader.exe
C:\Users\kubik\school\086shader\bin\x64\Debug\086shader.pdb
C:\Users\kubik\school\086shader\bin\x64\Debug\OpenTK.dll
C:\Users\kubik\school\086shader\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\kubik\school\086shader\bin\x64\Debug\OpenTK.dll.config
C:\Users\kubik\school\086shader\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\kubik\school\086shader\obj\x64\Debug\086shader.csprojAssemblyReference.cache
C:\Users\kubik\school\086shader\obj\x64\Debug\_086shader.Form1.resources
C:\Users\kubik\school\086shader\obj\x64\Debug\_086shader.Properties.Resources.resources
C:\Users\kubik\school\086shader\obj\x64\Debug\086shader.csproj.GenerateResource.cache
C:\Users\kubik\school\086shader\obj\x64\Debug\086shader.csproj.CopyComplete
C:\Users\kubik\school\086shader\obj\x64\Debug\086shader.exe
C:\Users\kubik\school\086shader\obj\x64\Debug\086shader.pdb
